# portfolio-lucutovidiu-new

./: .dockerignore  .gitignore  docker-compose.yml  dockerfile  pom.xml  readme.md
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/resources/static/css/: _Footer.css  _about.css  _contact.css  _footer.css  _helper.css  _household.css  _index.css  _loading.css  _login.css  _main-style.css  _navbar.css  _portfolio_id.css  _portfolios.css  _settings.css
api-impl/src/main/resources/static/js/: contact.js  index.js
api-impl/src/main/resources/templates/about/: about.html
api-impl/src/main/resources/templates/contact/: contact.html
api-impl/src/main/resources/templates/home/: howthissitewasbuilt.html  index.html  landingpage.html
api-impl/src/main/resources/templates/household/: household.html  household_view_page.html
api-impl/src/main/resources/templates/login/: login.html
api-impl/src/main/resources/templates/news/: news.html
api-impl/src/main/resources/templates/portfolios/: carousel.html  createnewportfolio.html  fetch-portfolio-by-id.html  portfolios.html  (+2 more)
deploy/: docker-compose.yml
deploy/nginx/: docker-compose.yml  dockerfile
deploy/nginx/etc/nginx/: nginx.conf
deploy/nginx/etc/nginx/conf.d/: default.conf
domain/: pom.xml
domain/src/main/java/com/lucutovidiu/cache/: CacheNames.java
domain/src/main/java/com/lucutovidiu/domain/configs/: EnvVariables.java
domain/src/main/java/com/lucutovidiu/household/dto/: HouseholdGroupDto.java  HouseholdGroupOnlyDto.java  HouseholdGroupPostResponseDto.java  HouseholdGroupRequestDto.java  HouseholdItemDto.java  HouseholdItemRequestDto.java
domain/src/main/java/com/lucutovidiu/models/: BankHolidayEntity.java  BaseEntity.java  HouseholdGroupEntity.java  HouseholdItemEntity.java  Portfolio.java  PortfolioDataRequestEntity.java  PortfolioDataRequestStatus.java  PortfolioEntity.java  UkBankHolidayEntity.java  UpcomingPortfolio.java  UpcomingPortfolioEntity.java  User.java  UserEntity.java  UserMessage.java  UserMessageEntity.java  UserRole.java  UserVisit.java  UserVisitEntity.java
domain/src/main/java/com/lucutovidiu/news/bankholiday/dto/: BankHolidayDto.java  UkBankHolidayBodyDto.java  UkBankHolidayDto.java
domain/src/main/java/com/lucutovidiu/pojo/: ImageDescription.java  Portfolio.java  PortfolioBasic.java  PortfolioDataRequest.java  UkBankHoliday.java  UkBankHolidayBody.java  UpcomingPortfolioBasic.java
domain/src/main/java/com/lucutovidiu/portfolio/: FileUploadTypes.java  NewPortfolioRequestDto.java  NewPortfolioResponseDto.java
domain/src/main/java/com/lucutovidiu/repos/: BankHolidayRepository.java  HouseholdGroupRepository.java  HouseholdItemRepository.java  PortfolioDataRequestRepository.java  PortfolioRepository.java  UkBankHolidayRepository.java  UpcomingPortfolioRepository.java  UserMessageRepository.java  UserMessagesRepository.java  UserRepository.java  UserVisitRepository.java
domain/src/main/java/com/lucutovidiu/users/dto/: UserBasicDto.java  UserDto.java  UserRequestDto.java
domain/src/main/java/com/lucutovidiu/util/: EnvVariables.java  SlugUtil.java
domain/src/test/java/com/lucutovidiu/util/: EnvVariablesTest.java
nginx/: docker-compose.yml  dockerfile
nginx/etc/nginx/cert/: README.md  install_certbot.sh
nginx/etc/nginx/conf.d/: default.conf
security/: pom.xml
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/lucutovidiu/automated/: ExpiredProductsImpl.java  Scheduler.java
service-impl/src/main/java/com/lucutovidiu/conversions/: PhotoConversionImpl.java
service-impl/src/main/java/com/lucutovidiu/conversions/util/: AttachmentUtil.java  ImageUtil.java  ZipUtil.java
service-impl/src/main/java/com/lucutovidiu/ip/: LocationServiceImpl.java
service-impl/src/main/java/com/lucutovidiu/jwt/: JwtServiceImpl.java
service-impl/src/main/java/com/lucutovidiu/mongo/: HouseholdServiceImpl.java  PortfolioDataRequestServiceImpl.java  PortfolioDbServiceImpl.java  PortfolioServiceImpl.java  UkBankHolidayServiceImpl.java  UpcomingPortfolioServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  UserVisitServiceImpl.java
service-impl/src/main/java/com/lucutovidiu/mongo/country/: CountryEnum.java
service-impl/src/main/java/com/lucutovidiu/news/: BankHolidaysImpl.java
service-impl/src/main/java/com/lucutovidiu/portfolio/: PortfolioPhotoManagerImpl.java  PortfolioPhotoStorageServiceImpl.java
service-impl/src/main/java/com/lucutovidiu/serviceimpl/: EmailServiceImpl.java
service/src/main/java/com/lucutovidiu/async/: Job.java  JobManager.java
service/src/main/java/com/lucutovidiu/conversions/: PhotoConversion.java
service/src/main/java/com/lucutovidiu/conversions/pojo/: PhotoAttachment.java  PhotoSize.java
service/src/main/java/com/lucutovidiu/dto/: PortfolioDto.java
service/src/main/java/com/lucutovidiu/expiredprod/: ExpiredProducts.java
service/src/main/java/com/lucutovidiu/household/exceptions/: HouseholdException.java  WrongUserDeletingGroupException.java
service/src/main/java/com/lucutovidiu/ip/: Location.java  LocationService.java
service/src/main/java/com/lucutovidiu/jwt/: JwtService.java
service/src/main/java/com/lucutovidiu/mongo/: HouseholdService.java  PortfolioDataRequestService.java  PortfolioDbService.java  PortfolioService.java  UkBankHolidayService.java  UpcomingPortfolioService.java  UserMessageService.java  UserService.java  UserVisitService.java
service/src/main/java/com/lucutovidiu/mongo/exceptions/: UserNotFoundException.java
service/src/main/java/com/lucutovidiu/news/: BankHolidays.java
service/src/main/java/com/lucutovidiu/news/exceptions/: WebScrapingError.java
service/src/main/java/com/lucutovidiu/pojo/: ContactRequest.java
service/src/main/java/com/lucutovidiu/portfolio/: BaseStructureCreationException.java  PortfolioPhotoManager.java  PortfolioPhotoStorageService.java
service/src/main/java/com/lucutovidiu/portfolio/dto/: PortfolioDto.java
service/src/main/java/com/lucutovidiu/service/: EmailService.java
web/: pom.xml
web/src/main/resources/: application-dev.yml  application.yml
(+106 files in other folders)
