server {
#     listen 443 ssl;
#     ssl_certificate /nginx/sonar-certs/fullchain.pem;
#     ssl_certificate_key /nginx/sonar-certs/privkey.pem;
#     server_name sonar.jettytech.co.uk;
    listen 80;

    # Whitelist ip
    # allow 3.11.90.14;  # Single IP address
    # allow 127.0.0.1;
    # Deny all by default
    # deny all;

    location / {
#         rewrite ^/ui(.*)?$ /ui$1 last;
        proxy_pass http://lucutovidiuproject:6001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_redirect default;
    }
}
